DB_host = 'localhost'
DB_user= 'root'
DB_password=#this is where my password will go.
DB_name= "somaphere"
port= 3300

export SECRET_KEY='your_generated_secret_key_here'
# 6a4539480c25d1c7e4da24af8836a3cf- this is the secret key